test1.c
{
    "_nodetype": "FileAST",
    "coord": null,
    "ext": [
        {
            "_nodetype": "FuncDef",
            "coord": "./Testdata/test1.c:1:5",
            "decl": {
                "_nodetype": "Decl",
                "name": "func",
                "quals": [],
                "storage": [],
                "funcspec": [],
                "coord": "./Testdata/test1.c:1:5",
                "type": {
                    "_nodetype": "FuncDecl",
                    "coord": "./Testdata/test1.c:1:5",
                    "args": {
                        "_nodetype": "ParamList",
                        "coord": "./Testdata/test1.c:1:15",
                        "params": [
                            {
                                "_nodetype": "Decl",
                                "name": "a",
                                "quals": [],
                                "storage": [],
                                "funcspec": [],
                                "coord": "./Testdata/test1.c:1:15",
                                "type": {
                                    "_nodetype": "TypeDecl",
                                    "declname": "a",
                                    "quals": [],
                                    "coord": "./Testdata/test1.c:1:15",
                                    "type": {
                                        "_nodetype": "IdentifierType",
                                        "names": [
                                            "int"
                                        ],
                                        "coord": "./Testdata/test1.c:1:11"
                                    }
                                },
                                "bitsize": null,
                                "init": null
                            },
                            {
                                "_nodetype": "Decl",
                                "name": "b",
                                "quals": [],
                                "storage": [],
                                "funcspec": [],
                                "coord": "./Testdata/test1.c:1:22",
                                "type": {
                                    "_nodetype": "TypeDecl",
                                    "declname": "b",
                                    "quals": [],
                                    "coord": "./Testdata/test1.c:1:22",
                                    "type": {
                                        "_nodetype": "IdentifierType",
                                        "names": [
                                            "int"
                                        ],
                                        "coord": "./Testdata/test1.c:1:18"
                                    }
                                },
                                "bitsize": null,
                                "init": null
                            }
                        ]
                    },
                    "type": {
                        "_nodetype": "TypeDecl",
                        "declname": "func",
                        "quals": [],
                        "coord": "./Testdata/test1.c:1:5",
                        "type": {
                            "_nodetype": "IdentifierType",
                            "names": [
                                "int"
                            ],
                            "coord": "./Testdata/test1.c:1:1"
                        }
                    }
                },
                "bitsize": null,
                "init": null
            },
            "body": {
                "_nodetype": "Compound",
                "coord": "./Testdata/test1.c:2:1",
                "block_items": [
                    {
                        "_nodetype": "Return",
                        "coord": "./Testdata/test1.c:3:5",
                        "expr": {
                            "_nodetype": "BinaryOp",
                            "op": "*",
                            "coord": "./Testdata/test1.c:3:12",
                            "left": {
                                "_nodetype": "ID",
                                "name": "a",
                                "coord": "./Testdata/test1.c:3:12"
                            },
                            "right": {
                                "_nodetype": "ID",
                                "name": "b",
                                "coord": "./Testdata/test1.c:3:16"
                            }
                        }
                    }
                ]
            },
            "param_decls": null
        }
    ]
}
----------------------------------------------------------------------------------------
test2.c
{
    "_nodetype": "FileAST",
    "coord": null,
    "ext": [
        {
            "_nodetype": "FuncDef",
            "coord": "./Testdata/test2.c:1:5",
            "decl": {
                "_nodetype": "Decl",
                "name": "func",
                "quals": [],
                "storage": [],
                "funcspec": [],
                "coord": "./Testdata/test2.c:1:5",
                "type": {
                    "_nodetype": "FuncDecl",
                    "coord": "./Testdata/test2.c:1:5",
                    "args": {
                        "_nodetype": "ParamList",
                        "coord": "./Testdata/test2.c:1:15",
                        "params": [
                            {
                                "_nodetype": "Decl",
                                "name": "a",
                                "quals": [],
                                "storage": [],
                                "funcspec": [],
                                "coord": "./Testdata/test2.c:1:15",
                                "type": {
                                    "_nodetype": "TypeDecl",
                                    "declname": "a",
                                    "quals": [],
                                    "coord": "./Testdata/test2.c:1:15",
                                    "type": {
                                        "_nodetype": "IdentifierType",
                                        "names": [
                                            "int"
                                        ],
                                        "coord": "./Testdata/test2.c:1:11"
                                    }
                                },
                                "bitsize": null,
                                "init": null
                            },
                            {
                                "_nodetype": "Decl",
                                "name": "b",
                                "quals": [],
                                "storage": [],
                                "funcspec": [],
                                "coord": "./Testdata/test2.c:1:22",
                                "type": {
                                    "_nodetype": "TypeDecl",
                                    "declname": "b",
                                    "quals": [],
                                    "coord": "./Testdata/test2.c:1:22",
                                    "type": {
                                        "_nodetype": "IdentifierType",
                                        "names": [
                                            "int"
                                        ],
                                        "coord": "./Testdata/test2.c:1:18"
                                    }
                                },
                                "bitsize": null,
                                "init": null
                            }
                        ]
                    },
                    "type": {
                        "_nodetype": "TypeDecl",
                        "declname": "func",
                        "quals": [],
                        "coord": "./Testdata/test2.c:1:5",
                        "type": {
                            "_nodetype": "IdentifierType",
                            "names": [
                                "int"
                            ],
                            "coord": "./Testdata/test2.c:1:1"
                        }
                    }
                },
                "bitsize": null,
                "init": null
            },
            "body": {
                "_nodetype": "Compound",
                "coord": "./Testdata/test2.c:2:1",
                "block_items": [
                    {
                        "_nodetype": "Decl",
                        "name": "c",
                        "quals": [],
                        "storage": [],
                        "funcspec": [],
                        "coord": "./Testdata/test2.c:3:9",
                        "type": {
                            "_nodetype": "TypeDecl",
                            "declname": "c",
                            "quals": [],
                            "coord": "./Testdata/test2.c:3:9",
                            "type": {
                                "_nodetype": "IdentifierType",
                                "names": [
                                    "int"
                                ],
                                "coord": "./Testdata/test2.c:3:5"
                            }
                        },
                        "init": {
                            "_nodetype": "BinaryOp",
                            "op": "+",
                            "coord": "./Testdata/test2.c:3:13",
                            "left": {
                                "_nodetype": "ID",
                                "name": "a",
                                "coord": "./Testdata/test2.c:3:13"
                            },
                            "right": {
                                "_nodetype": "ID",
                                "name": "b",
                                "coord": "./Testdata/test2.c:3:17"
                            }
                        },
                        "bitsize": null
                    },
                    {
                        "_nodetype": "Decl",
                        "name": "d",
                        "quals": [],
                        "storage": [],
                        "funcspec": [],
                        "coord": "./Testdata/test2.c:4:9",
                        "type": {
                            "_nodetype": "TypeDecl",
                            "declname": "d",
                            "quals": [],
                            "coord": "./Testdata/test2.c:4:9",
                            "type": {
                                "_nodetype": "IdentifierType",
                                "names": [
                                    "int"
                                ],
                                "coord": "./Testdata/test2.c:4:5"
                            }
                        },
                        "init": {
                            "_nodetype": "BinaryOp",
                            "op": "-",
                            "coord": "./Testdata/test2.c:4:13",
                            "left": {
                                "_nodetype": "ID",
                                "name": "b",
                                "coord": "./Testdata/test2.c:4:13"
                            },
                            "right": {
                                "_nodetype": "ID",
                                "name": "a",
                                "coord": "./Testdata/test2.c:4:17"
                            }
                        },
                        "bitsize": null
                    },
                    {
                        "_nodetype": "Assignment",
                        "op": "=",
                        "coord": "./Testdata/test2.c:5:5",
                        "lvalue": {
                            "_nodetype": "ID",
                            "name": "c",
                            "coord": "./Testdata/test2.c:5:5"
                        },
                        "rvalue": {
                            "_nodetype": "BinaryOp",
                            "op": "-",
                            "coord": "./Testdata/test2.c:5:9",
                            "left": {
                                "_nodetype": "ID",
                                "name": "a",
                                "coord": "./Testdata/test2.c:5:9"
                            },
                            "right": {
                                "_nodetype": "ID",
                                "name": "b",
                                "coord": "./Testdata/test2.c:5:13"
                            }
                        }
                    },
                    {
                        "_nodetype": "Return",
                        "coord": "./Testdata/test2.c:6:5",
                        "expr": {
                            "_nodetype": "ID",
                            "name": "c",
                            "coord": "./Testdata/test2.c:6:12"
                        }
                    }
                ]
            },
            "param_decls": null
        }
    ]
}
----------------------------------------------------------------------------------------
test3.c
{
    "_nodetype": "FileAST",
    "coord": null,
    "ext": [
        {
            "_nodetype": "FuncDef",
            "coord": "./Testdata/test3.c:1:5",
            "decl": {
                "_nodetype": "Decl",
                "name": "func",
                "quals": [],
                "storage": [],
                "funcspec": [],
                "coord": "./Testdata/test3.c:1:5",
                "type": {
                    "_nodetype": "FuncDecl",
                    "coord": "./Testdata/test3.c:1:5",
                    "args": {
                        "_nodetype": "ParamList",
                        "coord": "./Testdata/test3.c:1:15",
                        "params": [
                            {
                                "_nodetype": "Decl",
                                "name": "a",
                                "quals": [],
                                "storage": [],
                                "funcspec": [],
                                "coord": "./Testdata/test3.c:1:15",
                                "type": {
                                    "_nodetype": "TypeDecl",
                                    "declname": "a",
                                    "quals": [],
                                    "coord": "./Testdata/test3.c:1:15",
                                    "type": {
                                        "_nodetype": "IdentifierType",
                                        "names": [
                                            "int"
                                        ],
                                        "coord": "./Testdata/test3.c:1:11"
                                    }
                                },
                                "bitsize": null,
                                "init": null
                            },
                            {
                                "_nodetype": "Decl",
                                "name": "b",
                                "quals": [],
                                "storage": [],
                                "funcspec": [],
                                "coord": "./Testdata/test3.c:1:22",
                                "type": {
                                    "_nodetype": "TypeDecl",
                                    "declname": "b",
                                    "quals": [],
                                    "coord": "./Testdata/test3.c:1:22",
                                    "type": {
                                        "_nodetype": "IdentifierType",
                                        "names": [
                                            "int"
                                        ],
                                        "coord": "./Testdata/test3.c:1:18"
                                    }
                                },
                                "bitsize": null,
                                "init": null
                            }
                        ]
                    },
                    "type": {
                        "_nodetype": "TypeDecl",
                        "declname": "func",
                        "quals": [],
                        "coord": "./Testdata/test3.c:1:5",
                        "type": {
                            "_nodetype": "IdentifierType",
                            "names": [
                                "int"
                            ],
                            "coord": "./Testdata/test3.c:1:1"
                        }
                    }
                },
                "bitsize": null,
                "init": null
            },
            "body": {
                "_nodetype": "Compound",
                "coord": "./Testdata/test3.c:2:1",
                "block_items": [
                    {
                        "_nodetype": "Decl",
                        "name": "c",
                        "quals": [],
                        "storage": [],
                        "funcspec": [],
                        "coord": "./Testdata/test3.c:3:9",
                        "type": {
                            "_nodetype": "TypeDecl",
                            "declname": "c",
                            "quals": [],
                            "coord": "./Testdata/test3.c:3:9",
                            "type": {
                                "_nodetype": "IdentifierType",
                                "names": [
                                    "int"
                                ],
                                "coord": "./Testdata/test3.c:3:5"
                            }
                        },
                        "bitsize": null,
                        "init": null
                    },
                    {
                        "_nodetype": "Assignment",
                        "op": "=",
                        "coord": "./Testdata/test3.c:4:5",
                        "lvalue": {
                            "_nodetype": "ID",
                            "name": "c",
                            "coord": "./Testdata/test3.c:4:5"
                        },
                        "rvalue": {
                            "_nodetype": "BinaryOp",
                            "op": "-",
                            "coord": "./Testdata/test3.c:4:9",
                            "left": {
                                "_nodetype": "ID",
                                "name": "a",
                                "coord": "./Testdata/test3.c:4:9"
                            },
                            "right": {
                                "_nodetype": "ID",
                                "name": "b",
                                "coord": "./Testdata/test3.c:4:13"
                            }
                        }
                    },
                    {
                        "_nodetype": "Return",
                        "coord": "./Testdata/test3.c:5:5",
                        "expr": {
                            "_nodetype": "ID",
                            "name": "c",
                            "coord": "./Testdata/test3.c:5:12"
                        }
                    }
                ]
            },
            "param_decls": null
        }
    ]
}
----------------------------------------------------------------------------------------



[7]




